{
  "name": "Mascotas en Camino",
  "short_name": "Mascotas",
  "description": "Catálogo online de productos para mascotas. Pedí por WhatsApp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF7F1",
  "theme_color": "#E23B3B",
  "lang": "es-AR",
  "icons": [
    {
      "src": "/images/Logo/LogoMascotaEnCamino.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/Logo/LogoMascotaEnCamino.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
